@import '../../styles/app'

.flip-card
    perspective: 1000px

.flip-card-inner
    position: relative
    width: 100%
    height: 100%
    transform-style: preserve-3d

.flip-card-front, .flip-card-back
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.flip-card-back
    transform: rotateY(180deg)