@import '../../styles/app'

.gallery-main-carousel
    width: 100vw !important
    height: 100vh !important
    top: 0
    left: 0
    opacity: 0.6

.gallery-main-img
    width: 100vw
    height: 100vh
    object-fit: cover

.gallery-main-bg
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    
.gallery-main-caption
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    
.gallery-main-caption-small
    position: absolute
    z-index: 2
    bottom: 4vh
    left: 4vh

/**
 *  Carousel Arrows
 */

.carousel-control-prev-icon, .carousel-control-next-icon
    height: 60px
    width: 30px
    outline: black
    background-size: 100%, 100%