@import '../../styles/app'

.booking-mobile
    display: flex
    flex-direction: column
    flex-wrap: wrap
    overflow-y: auto
    overflow-x: auto
    div
        flex-wrap: nowrap
        flex-shrink: 0
    .book-button
        white-space: nowrap
        div
            flex-shrink: 0
            padding-left: 8px
            padding-right: 8px
            font-size: 10pt !important
