/**
 *  Fonts
 */
@import url('https://fonts.googleapis.com/css?family=Abel|Montserrat:400,700|Ropa+Sans&display=swap');

/**
 *  Colors
 */
    
$black: #000000
$dark: #333333
$medium: #737373
$light: #F6F7F8
$white: #FFFFFF
$primary: #FF4C4C
$secondary: #011627
$tertiary: #F3D250
$quaternary: #5DA2D5
$clear: transparent

/**
 *  General
 */

.App
    text-align: center

body
    font-family: 'Montserrat', sans-serif
    outline: none

textarea:focus, input:focus, *:focus
    outline: none !important

.unselectable
    user-select: none
    -moz-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    -o-user-select: none

.wrapper
    width: 100%
    position: relative

.container
    padding: 0 !important

.fullpage
    overflow: hidden
    border: solid 1px red

.h7
    font-size: 0.8rem

.h8
    font-size: 0.6rem

.h9
    font-size: 0.4rem

.justify-content-stretch
    justify-content: stretch

/**
 *  Font Transforms
 */

.upper
    text-transform: uppercase

/**
 *  Fonts
 */

.font-title
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    line-height: 1.4

.font-light
    font-family: 'Montserrat', sans-serif
    font-weight: 400

.font-regular
    font-family: 'Montserrat', sans-serif

.font-secondary
    font-family: 'Abel', sans-serif

.font-tertiary
    font-family: 'Ropa Sans', sans

/**
 *  Colors
 */

.color-black
    color: $black

.color-dark
    color: $dark

.color-medium
    color: $medium

.color-light
    color: $light

.color-white
    color: $white

.color-primary
    color: $primary

.color-secondary
    color: $secondary

.color-tertiary
    color: $tertiary

.color-quaternary
    color: $quaternary

/**
 *  Line Heights
 */
.line-regular
    line-height: 1.2

.line-small
    line-height: 1.1

.line-none
    line-height: 1

.line-large
    line-height: 1.4

.line-larger
    line-height: 1.6

.line-double
    line-height: 2