@import '../../styles/app'

.btn-box
    background: rgba(0, 0, 0, 0.5)
    border: none
    padding-top: 0.6em
    padding-bottom: 0.6em

.btn-box:hover
    background: rgba(0, 0, 0, 0.7)

.btn-box.inactive:hover
    background: rgba(0, 0, 0, 0.5)

.btn-box.active
    background: rgba(0, 0, 0, 1)