@import '../../styles/app'

.btn-box
    background: rgba(0, 0, 0, 0.5)
    border: none
    padding-top: 0.6em
    padding-bottom: 0.6em

.btn-box:hover
    background: rgba(0, 0, 0, 0.7)

.btn-box.inactive:hover
    background: rgba(0, 0, 0, 0.5)

.btn-box.active
    background: rgba(0, 0, 0, 1)

.info-page
    height: 70vh

.info-page-mobile
    height: 50vh

.info-thumbnail-container
    height: 50vh
    display: flex
    flex-direction: column
    flex-wrap: wrap
    overflow-y: hidden
    overflow-x: auto
    width: auto

.info-thumbnail-mobile
    width: 80vw
    height: 50vh
    margin-right: 16px
    color: $white
    display: block !important
