@import '../../styles/app'

.studio-name-border-left
    border-left: solid 2px $white
    margin-left: -1px

.engineer-thumbnail
    width: 100%
    height: 100%
    transition: opacity 0.5s ease

.engineer-thumbnail-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
    opacity: 0.9

.engineer-slide-image
    position: absolute
    top: 0
    left: -70%
    width: 170%
    height: 100%
    object-fit: cover
    object-position: center
    z-index: -1

.engineer-thumbnail-fullscreen
    position: absolute !important
    top: 0 !important
    left: 0 !important
    width: 100% !important
    height: 100% !important
    z-index: 1 !important

.decoy
    opacity: 0 !important
    pointer-events: none

.engineer-carousel
    width: 100vw !important
    height: 100vh !important
    top: 0
    left: 0

.engineer-carousel-top-inset
    margin-top: 10rem