@import '../../styles/app'

.form
    .input-group-text
        background: none
        border: none
    .form-control, .form-control:active
        background: none !important
        border: solid 1px $medium
        border-radius: 8px !important