@import '../../styles/app'

a
    color: $white
a:hover
    color: $medium

.navbar-wrapper
    width: 100%
    z-index: 1000

.navbar
    background-color: $black
    font-weight: bold !important
    text-transform: uppercase

a
    div
        font-weight: 700 !important

.navbar-toggler-icon
    fill: $white !important