@import '../../styles/app'

.bg
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background-size: contain !important
    background-repeat: no-repeat !important
    background-position: center !important
